@type=xml
@table=scenarios
@content=<xml>
			<scenarios>
			    <scenario id = "0" name = "Present World 1" map_id="0">			
					<civilization id="0" name="Ukraine"  flag="" region="10" money="100" population="1000" army=""/>
					<civilization id="1" name="Austrian" flag="" region="8"  money="100" population="1000" army=""/>
					<civilization id="2" name="Poland"   flag="" region="4"  money="100" population="1000" army=""/>
				</scenario>
				
				<scenario id = "0" name = "Present World 2" map_id="0">			
					<civilization id="0" name="Ukraine"  flag="" region="10" money="100" population="1000" army=""/>
					<civilization id="1" name="Austrian" flag="" region="8"  money="100" population="1000" army=""/>
					<civilization id="2" name="Poland"   flag="" region="4"  money="100" population="1000" army=""/>
				</scenario>
				
				<scenario id = "0" name = "Present World 3" map_id="0">			
					<civilization id="0" name="Ukraine"  flag="" region="10" money="100" population="1000" army=""/>
					<civilization id="1" name="Austrian" flag="" region="8"  money="100" population="1000" army=""/>
					<civilization id="2" name="Poland"   flag="" region="4"  money="100" population="1000" army=""/>
				</scenario>
				
				<scenario id = "0" name = "Present World 4" map_id="0">			
					<civilization id="0" name="Ukraine"  flag="" region="10" money="100" population="1000" army=""/>
					<civilization id="1" name="Austrian" flag="" region="8"  money="100" population="1000" army=""/>
					<civilization id="2" name="Poland"   flag="" region="4"  money="100" population="1000" army=""/>
				</scenario>
				
				<scenario id = "0" name = "Present World 5" map_id="0">			
					<civilization id="0" name="Ukraine"  flag="" region="10" money="100" population="1000" army=""/>
					<civilization id="1" name="Austrian" flag="" region="8"  money="100" population="1000" army=""/>
					<civilization id="2" name="Poland"   flag="" region="4"  money="100" population="1000" army=""/>
				</scenario>
				
				<scenario id = "0" name = "Present World 7" map_id="0">			
					<civilization id="0" name="Ukraine"  flag="" region="10" money="100" population="1000" army=""/>
					<civilization id="1" name="Austrian" flag="" region="8"  money="100" population="1000" army=""/>
					<civilization id="2" name="Poland"   flag="" region="4"  money="100" population="1000" army=""/>
				</scenario>
				
				<scenario id = "0" name = "Present World 8" map_id="0">			
					<civilization id="0" name="Ukraine"  flag="" region="10" money="100" population="1000" army=""/>
					<civilization id="1" name="Austrian" flag="" region="8"  money="100" population="1000" army=""/>
					<civilization id="2" name="Poland"   flag="" region="4"  money="100" population="1000" army=""/>
				</scenario>
				<scenario id = "0" name = "Present World 9" map_id="0">			
					<civilization id="0" name="Ukraine"  flag="" region="10" money="100" population="1000" army=""/>
					<civilization id="1" name="Austrian" flag="" region="8"  money="100" population="1000" army=""/>
					<civilization id="2" name="Poland"   flag="" region="4"  money="100" population="1000" army=""/>
				</scenario>
				<scenario id = "0" name = "Present World 10" map_id="0">			
					<civilization id="0" name="Ukraine"  flag="" region="10" money="100" population="1000" army=""/>
					<civilization id="1" name="Austrian" flag="" region="8"  money="100" population="1000" army=""/>
					<civilization id="2" name="Poland"   flag="" region="4"  money="100" population="1000" army=""/>
				</scenario>
				
				<scenario id = "0" name = "Present World 11" map_id="0">			
					<civilization id="0" name="Ukraine"  flag="" region="10" money="100" population="1000" army=""/>
					<civilization id="1" name="Austrian" flag="" region="8"  money="100" population="1000" army=""/>
					<civilization id="2" name="Poland"   flag="" region="4"  money="100" population="1000" army=""/>
				</scenario>
				
				<scenario id = "0" name = "Present World 12" map_id="0">			
					<civilization id="0" name="Ukraine"  flag="" region="10" money="100" population="1000" army=""/>
					<civilization id="1" name="Austrian" flag="" region="8"  money="100" population="1000" army=""/>
					<civilization id="2" name="Poland"   flag="" region="4"  money="100" population="1000" army=""/>
				</scenario>
			</scenarios>
		</xml>